GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/250CpuUMcFPAYADj31BQrZSTi6SilR4Q
# POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
# ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
ETHERSCAN_API_KEY=A1GQHBYVTYNEG9KD18E4P7Z6W9K2BI6GYX
# POLYGONSCAN_API_KEY='YOUR_KEY'
PRIVATE_KEY=01f1f0bd43e981bfef51271a5b8238045aa129008459cac9a378e5b409812e48
MNEMONIC='abcdefsgshs'
REPORT_GAS=true
COINMARKETCAP_API_KEY=73dc913b-1e6e-47e9-8b2a-dbb18c4fc8a0